# expense-tracker

./: .gitignore  README.md  pom.xml
setup-scripts/: docker-compose.yaml  start-service.sh
setup-scripts/db/: create_initial_schema.sql
src/main/java/com/ashaari/hooman/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/ashaari/hooman/expensetracker/api/restcontroller/: CategoryController.java  ExpenseAnalyticsController.java  ExpenseController.java  GlobalExceptionHandler.java  UserController.java  UsersController.java
src/main/java/com/ashaari/hooman/expensetracker/api/restcontroller/util/: RestUtils.java
src/main/java/com/ashaari/hooman/expensetracker/aspect/: Logged.java  MethodLogger.java
src/main/java/com/ashaari/hooman/expensetracker/business/expense/mapper/: CategoryMapper.java  ExpenseMapper.java
src/main/java/com/ashaari/hooman/expensetracker/business/expense/service/: AnalyticsService.java  CategoryService.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/ashaari/hooman/expensetracker/business/expense/service/impl/: AnalyticsServiceImpl.java  CategoryServiceImpl.java  ExpenseServiceImpl.java
src/main/java/com/ashaari/hooman/expensetracker/business/expense/validator/: CategoryBusinessValidator.java
src/main/java/com/ashaari/hooman/expensetracker/business/security/service/: JwtUtil.java
src/main/java/com/ashaari/hooman/expensetracker/business/security/service/impl/: ExpenseTrackerUserDetailsService.java  JwtUtilImpl.java
src/main/java/com/ashaari/hooman/expensetracker/business/user/service/: UserService.java
src/main/java/com/ashaari/hooman/expensetracker/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/ashaari/hooman/expensetracker/business/user/validator/: UserBusinessValidator.java
src/main/java/com/ashaari/hooman/expensetracker/common/dto/: AddCategoryRequestDto.java  AddCategoryResponseDto.java  AddExpenseRequestDto.java  AddExpenseResponseDto.java  CategoryDto.java  CategoryExpenseStatsDto.java  ExceptionDto.java  ExceptionObject.java  ExpenseDto.java  ExpenseRequestDto.java  ExpenseResponseDto.java  ExpenseUpdateDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignupRequestDto.java
src/main/java/com/ashaari/hooman/expensetracker/common/exception/: ExpenseTrackerRuntimeException.java
src/main/java/com/ashaari/hooman/expensetracker/common/exception/business/: CategoryNotFoundException.java
src/main/java/com/ashaari/hooman/expensetracker/common/exception/client/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  ExpenseNotFoundException.java  ExpenseTrackerClientException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNameAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/ashaari/hooman/expensetracker/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ashaari/hooman/expensetracker/filter/: JwtAuthFilter.java
src/main/java/com/ashaari/hooman/expensetracker/logger/: Logged.java  MethodLogger.java
src/main/java/com/ashaari/hooman/expensetracker/model/expense/entity/: CategoryEntity.java  ExpenseEntity.java
src/main/java/com/ashaari/hooman/expensetracker/model/expense/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/ashaari/hooman/expensetracker/model/user/entity/: UserEntity.java
src/main/java/com/ashaari/hooman/expensetracker/model/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: create_category_table.sql  create_initial_schema.sql
src/test/java/com/ashaari/hooman/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/ashaari/hooman/expensetracker/api/restcontroller/: CategoryControllerUTest.java  ExpenseControllerUTest.java  UserControllerITest.java  UsersControllerITest.java
src/test/java/com/ashaari/hooman/expensetracker/api/restcontroller/util/: ControllerTestUtils.java
src/test/java/com/ashaari/hooman/expensetracker/business/expense/service/impl/: CategoryServiceUTest.java  ExpenseServiceUTest.java
src/test/java/com/ashaari/hooman/expensetracker/business/expense/validator/: CategoryBusinessValidatorUTest.java
