# Application info
spring.application.name=expense-tracker
application.title=Expense Tracker System
application.description=@project.description@
application.version=@project.version@

# Database related configs
# TODO: make this part configurable
spring.datasource.url=jdbc:mysql://localhost:3307/expense-tracker
spring.datasource.username=root
spring.datasource.password=expense-tracker
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.api-docs.path=/api/openapi
springdoc.swagger-ui.path=/api/swagger-ui

# Security
# This value should be stored in external safe key/value store
expense-tracker.jwt.secret=1415429E4C1416C7B3D85F3535CEE416C7B535C35CEE416C7B53416C7B3D8519
expense-tracker.jwt.expiration-minutes=30