# Application info
spring.application.name=expense-tracker
application.title=Expense Tracker System
application.description= A system that allows users to manage their finances, including \
                         tracking expenses, budgeting, and setting financial goals.
application.version=@project.version@

# Database related configs
# TODO: make this part configurable
spring.datasource.url=jdbc:mysql://localhost:3307/expense-tracker
spring.datasource.username=root
spring.datasource.password=expense-tracker
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
